# mycode

./: HelloClean.java  LambdaAndStreamCleanUp.java  springCore.txt
AOPTP3/: .project
AOPTP3/src/aspects/: LoggerAspect.aj  PatchAspect.aj  SecurityAspect.aj
AOPTP3/src/metier/: Banque.java  Compte.java
AOP_Declarative_Demo/: .project
AOP_Declarative_Demo/src/business/: AccountNotFoundException.java
AOP_Declarative_Demo/src/services/: LogMethodInterceptor.java
AOP_Declarative_Demo/src/test/: ClientTest.java
AOP_Demo/: .project
AOP_Demo/src/test/: Application.java  FirstAspect.aj  SecondAspect.java
AOP_Full_Demo/: .classpath  .project
AOP_Full_Demo/src/aspects/: LoggingAspect.java
AOP_Full_Demo/src/model/: Circle.java  Triangle.java
AOP_Full_Demo/src/service/: ShapeService.java
AOP_Full_Demo/src/test/: MainApplication.java
AOP_Programmatic_Demo/: .classpath  .project
AOP_Programmatic_Demo/src/business/: Bank.java
Excel/: pom.xml
HibernateConfig/: pom.xml
ProjetPrimefaces/WebContent/: index.xhtml
ProjetPrimefaces/src/: DBConnection.java  MyController.java  Students.java
RefactoringCode/: textout.txt
RefactoringCode/src/: Addresse.java  CleanEnumCode.java  CleanStreamCode.java  CleanUpCodeUsingLambdaAndStreams.java  CleanUpCodeUsingLambdaAndStreamsTest.java  CompareTwoDateInJava.java  Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeTest.java  OptionalExample.java  RefactoringCodeUsingJavaIO.java
RestFullUser/: pom.xml
Serialization-Deserialization/: file.txt
Serialization-Deserialization/src/: Employee.java  TestDeserialization.java  TestSerialization.java
Spring-JdbcTemplate/: HELP.md
SpringbootCRUDWithHibernate/: .project
UploadPhoto/src/: UploadPhotoFromUrl.java
demo-batch-processing/: HELP.md  pom.xml
demobatchlistener/: HELP.md  pom.xml
demobatchlistener/src/main/java/com/example/demobatchlistener/: DemobatchlistenerApplication.java  ItemReaderListener.java  User.java  UserRowMapper.java  WriterListener.java
demobatchlistener/src/main/resources/spring/: job-config.xml
demobatchlistener/src/test/java/com/example/demobatchlistener/: DemobatchlistenerApplicationTests.java
spring-batch-parallel-steps/: HELP.md  pom.xml
src/AdapterPattern/: AdvancedMediaPlayer.java  AudioPlayer.java  MP4MediaPlayer.java  MediaAdapter.java  MediaAdapterDemo.java  MediaPlayer.java  VlcPlayer.java
src/BusinessDelegatePattern/: BusinessDelegate.java  BusinessDelegatePatternDemo.java  BusinessLokup.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
src/FactoryDesignPattern/: Shape.java
src/MVCPattern/: Student.java  StudentController.java  StudentView.java  TestDesignPatternMVC.java
workingwithspringjdbc/: pom.xml
(+77 files in other folders)
